{
  "development": {
    "username": "Locept",
    "password": "Locept0705",
    "database": "myff_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "logging": false,
    "timezone" : "+09:00"

  }
}
